[package]
name = "crypto_rustysithis"
version = "0.1.0"
authors = ["lorenzo <lorenzofersteam@live.it>"]
autobins = false
edition = "2018"

[dependencies]
libc  = "*"
winapi = "*"
memmap = "0.7.0"
socket2 = "0.3.9"
sc = "*"

[[bin]]
name = "server"
path = "src/server.rs"

[[bin]]
name = "client"
path = "src/client.rs"

[profile.release]
debug = true
